PORT=4000
MONGODBURL=mongodb+srv://moulavitravels:qxASXm5YBwsGWbrP@cluster0.59ctet1.mongodb.net/
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dc3vcx3qn
CLOUDINARY_API_KEY=927433857774392
CLOUDINARY_API_SECRET=GsABiNZLJGZNpnR3RcGE3rPiWEs